# CustomerAssignment

./: .gitignore  CustomerAssignment.sln
CustomerAssignment/: Program.cs  Startup.cs
CustomerAssignment.Clients.Website/: CustomerAssignment.Clients.Website.csproj  Program.cs  Startup.cs  bower.json  package-lock.json  package.json  tsconfig.json
CustomerAssignment.Clients.Website/Properties/: launchSettings.json
CustomerAssignment.Clients.Website/wwwroot/: index.html
CustomerAssignment.Clients.Website/wwwroot/app/: customerAssignment.endpoints.ts  customerAssignment.module.ts  customerAssignment.routing.ts
CustomerAssignment.Clients.Website/wwwroot/app/customers/: customers-create.controller.ts  customers-create.html  customers-edit-address.html  customers-edit-contact.html  customers-edit-name.html  customers-edit.controller.ts  customers-edit.html  customers-info.controller.ts  customers-info.html  customers-list.controller.ts  customers-list.html  customers.module.ts  customers.routing.ts  customers.service.ts
CustomerAssignment.Clients.Website/wwwroot/app/customers/models/: customerContactCard.ts  customerListEntry.ts
CustomerAssignment.Clients.Website/wwwroot/app/customers/requests/: createNewCustomerRequest.ts  updateCustomerAddressRequest.ts  updateCustomerContactRequest.ts  updateCustomerNameRequest.ts
CustomerAssignment.Common.API/: CustomerAssignment.Common.API.csproj
CustomerAssignment.Common.API/Middlewares/: ErrorHandlingMiddleware.cs
CustomerAssignment.Common.API/Responses/: ExceptionResponse.cs
CustomerAssignment.Common.Application/Exceptions/: InvalidRequestPropertiesException.cs
CustomerAssignment.Common.Application/Validations/: FailedValidation.cs  ValidationBase.cs
CustomerAssignment.Common.Core/Buses/: ICommandSender.cs
CustomerAssignment.Common.Core/Commands/: ICommand.cs  ICommandHandler.cs
CustomerAssignment.Common.Core/Domain/: AggregateRoot.cs
CustomerAssignment.Common.Core/EventBus/: EventBusHandler.cs  IEventBus.cs  IEventHandler.cs
CustomerAssignment.Common.Core/Events/: EventBase.cs  IEvent.cs  IEventStore.cs
CustomerAssignment.Common.Core/Infrastructures/: CompiledMethodInfo.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
CustomerAssignment.Common.Core/Messages/: IHandle.cs  IMessage.cs
CustomerAssignment.Common.Core/Repositories/: IRepository.cs  Repository.cs
CustomerAssignment.Common.Infrastructure.EventBus/InMemoryEventBus/: InMemoryEventBus.cs
CustomerAssignment.Common.Infrastructure.EventStore/InMemoryEventStore/: EventDescriptor.cs  InMemoryEventStore.cs
CustomerAssignment.Customers.API/: CustomerAssignment.Customers.API.csproj  Program.cs  Startup.cs
CustomerAssignment.Customers.API/Controllers/: CustomersController.cs
CustomerAssignment.Customers.API/Middlewares/: ErrorHandlingMiddleware.cs
CustomerAssignment.Customers.API/Properties/: launchSettings.json
CustomerAssignment.Customers.Application/: CustomerAssignment.Customers.Application.csproj
CustomerAssignment.Customers.Application/Mappers/: CustomerCommandMapper.cs  ICustomerCommandMapper.cs
CustomerAssignment.Customers.Application/Requests/: CreateCustomerRequest.cs  UpdateCustomerAddressRequest.cs  UpdateCustomerContactInfoRequest.cs  UpdateCustomerNameRequest.cs
CustomerAssignment.Customers.Application/Services/: CustomerCommandService.cs  CustomerQueryService.cs  ICustomerCommandService.cs  ICustomerQueryService.cs
CustomerAssignment.Customers.Application/Validations/: CustomerCommandValidation.cs  ICustomerCommandValidation.cs
CustomerAssignment.Customers.Domain/: CustomerAssignment.Customers.Domain.csproj
CustomerAssignment/Properties/: launchSettings.json
(+39 files in other folders)
