<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAssignment.Common.API\CustomerAssignment.Common.API.csproj" />
    <ProjectReference Include="..\CustomerAssignment.Common.Infrastructure.EventBus\CustomerAssignment.Common.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\CustomerAssignment.Common.Infrastructure.EventStore\CustomerAssignment.Common.Infrastructure.EventStore.csproj" />
    <ProjectReference Include="..\CustomerAssignment.Customers.Application\CustomerAssignment.Customers.Application.csproj" />
  </ItemGroup>

</Project>
