<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAssignment.Common.Application\CustomerAssignment.Common.Application.csproj" />
    <ProjectReference Include="..\CustomerAssignment.Customers.Domain\CustomerAssignment.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
